C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\324-1205.exe
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\324-1205.deps.json
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\324-1205.runtimeconfig.json
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\324-1205.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\324-1205.pdb
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\_324_1205.Form1.resources
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.AssemblyInfo.cs
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\refint\324-1205.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.pdb
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.genruntimeconfig.cache
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\ref\324-1205.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\324-1205\324-1205\obj\Debug\net8.0-windows\324-1205.csproj.Up2Date
